<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampagnenavn | SIKKERTRAFIK.DK</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header_logo">
            <img src="img/logo_navn.PNG" alt="Sikker Trafik Logo">
        </div>
        <nav class="header_menu">


            <li><a href="" title="Kampagner">Kampagner</a>
            </li>
            <li>
                <a href="" title="Råd og viden">Råd og viden</a>
            </li>
            <li>
                <a href="" titel="Børn & unge">Børn & unge </a>
            </li>
            <li>
                <a href="" title="Samarbejde">Samarbejde</a>
            </li>
            <li>
                <a href="" titel="Video">Video</a>

            </li>
            <li>
                <a href="" title="Presse">Presse</a>
            </li>
            <li>
                <a href="" titel="Om os">Om os</a>
            </li>
            <li>
                <a href="" title="Søg">
                    <!--Indsæt søg ikon-->
                </a>
            </li>
        </nav>
    </header>


    <footer>
        <div class="upper_footer"></div>
        <div class="lower_footer">
            <div class="some_footer">
                <p>Rådet for Sikker Trafik</p>
                <ul>
                    <li class="cirkel">
                        <a href="">

                        </a>
                    </li>
                    <li class="cirkel"></li>
                    <li class="cirkel"></li>

                </ul>
            </div>
            <div class="contact_footer">
                <p>Lersø Parkallé 111, 2100 København Ø</p>
            </div>

            <div class="service_menu">
                <ul>
                    <li>
                        <a href="">Pressekontakt</a>
                    </li>
                    <li>
                        <a href="">Persondatapolitik</a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>

    <script src="script.js"></script>
</body></html>
